<Window x:Class="Error_NameNotFound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ERROR: Name not Found">
    <Grid MinHeight="450" MinWidth="700">
        <materialDesign:Card>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="15" FontSize="10">Datei Bearbeiten Ansicht etc.</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Margin="0,15,0,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="17" FontSize="10">Schnellsuchleiste</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Margin="0,32,0,0" VerticalAlignment="Stretch" MinWidth="100" HorizontalAlignment="Left" Width="101">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="17" FontSize="10" Margin="0,224,10,231" HorizontalAlignment="Right" Width="70">Bausteine</TextBlock>
        </materialDesign:Card>
        <Button Content="AND" Height="80" Width="67" FontSize="15" Margin="10,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Button>
        <Canvas Margin="100,32,0,0">

        </Canvas>
    </Grid>
</Window>
