<Window x:Class="Error_NameNotFound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Error_NameNotFound.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Error_NameNotFound"
        mc:Ignorable="d"
        Title="ERROR: Name not Found">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="75" MaxWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Height="17" FontSize="10" > Datei | Bearbeiten | Ansicht | etc.</TextBlock>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Height="17" FontSize="10" > Schnellsuchleiste</TextBlock>
        <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"/>
        <views:Easteregg Grid.Column="2" HorizontalAlignment="Right" Width="25" Grid.Row="1"/>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch"
                      Grid.Row="2"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        
        <views:Workspace Grid.Row="2" Grid.Column="2"/>
        <Button Grid.Row="2" Grid.Column="0"  x:Name="AND" Content="AND" Margin="0,2,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="0"  x:Name="OR" Content="Or" Margin="0,33,0,0" VerticalAlignment="Top"/>
        <Canvas Grid.Row="2" Grid.Column="2" Name="Workspace" Background="WhiteSmoke" AllowDrop="True" DragOver="canvas_DragOver" Drop="canvas_Drop"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:AND Canvas.Left="30" Canvas.Top="30"></local:AND>
        </Canvas>
    </Grid>
</Window>
